<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="stylesheet" href="../style/watchList.css">
    <title>WatchList</title>
</head>
<body>
    <!-- <img src="../untitled-1.png" alt="" >
    <img src="../untitled-2.png" alt=""> -->
    <header>
        <a href="../index.html" class="logo2">MoviesZella</a>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/allMovies.html">All Movies</a> </li>
            <li id="myPage"> <a  href="../pages/watchList.html">Watch List</a> </li>
            <li> <a href="../pages/aboutUs.html">About Us</a> </li>
        </ul>
        
    </header>

    <section class="hero">
        <div class="heroImgBox">
          <img class="heroImg" src="../img/covers/1917.jpg" alt="Banner Image" />

        </div>
        <div class="heroOverlay"></div>
        <div class="heroTextBox">
            <h1 class="heroTitle">WatchList</h1>
          </div>
          <div class="media">
            <a href="#" class="fa fa-facebook"></a>  
            <a href="#" class="fa fa-twitter"></a>  
            <a href="#" class="fa fa-linkedin"></a>  
            <a href="#" class="fa fa-instagram"></a>  
            <a href="#" class="fa fa-youtube"></a>  
            
          </div>
      </section>

    <main>
        
       
        
        <section  >
            <ul id="watch-list">

            </ul>
        </section>
    </main>
    <footer>
      <div class="footer">
            
        <div id="logo"><img class="log00" src="../img/ameenImg/loveellove.png" alt=""></div>

        <div class="main-footer">
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li id="myPage"> <a href="#">All Movies</a> </li>
            <li> <a href="../pages/watchList.html">Watch List</a> </li>
            <li> <a href="../pages/aboutUs.html">About Us</a> </li>
        </ul>
        </div>

        <div class="social-media">
            <span><h5>Follow Us</h5></span>
            <ul>
                <li><i class="fab fa-facebook"></i></a></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul> 
        </div>
        
        <div class="contact">
            <span><h5>Contact Us</h5></span>
            <ul>
                <li>Phone Number: <span id="phone-num">006-5552-666</span> </li>
                <li>Email: <span id="email">movieszellasucks@movies.com</span> </li>
            </ul>
        </div>
    </div>
    <div id="cope-rights">
        copy right &copy; 2021 designed by MOVIESZELLA
</div>
    </footer>
</body>
<script src="../js/watchlist.js"></script>
</html> 